# demo-microservice

authentication-service/: Readme.md  build.gradle
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authenticationservice/config/exception/: CustomAuthenticationException.java  CustomNotFoundException.java  CustomValidationException.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/example/authenticationservice/config/redis/: RedisConfig.java  RedisService.java
authentication-service/src/main/java/com/example/authenticationservice/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
authentication-service/src/main/java/com/example/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/example/authenticationservice/model/dto/: ApiResponse.java  AuthResponse.java  MessageResponse.java  Token.java  TokenType.java  UserCreateDTO.java  UserLoginDTO.java  UserRespDTO.java
authentication-service/src/main/java/com/example/authenticationservice/model/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
authentication-service/src/main/java/com/example/authenticationservice/model/mapper/: UserMapper.java
authentication-service/src/main/java/com/example/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/example/authenticationservice/service/: AuthService.java  UserService.java
authentication-service/src/main/java/com/example/authenticationservice/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db/changelog/: 01-initial.sql
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: 01-initial.sql
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/changelog/: 01-initial.sql  db.changelog-master.xml
(+51 files in other folders)
